<<<<<<< HEAD
<html>
<head>
    <title>Events</title>
    <style type="text/css">
    
    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }
    #slider figure img{
        float: left;
        width: 20%;
    }
    nav{
  display: grid;
  grid-template-areas:
  'nav-links accounts' ;
  width: 80%;
  margin: auto;
  margin-top: 3%;
  grid-gap: 40px;
}
li{
  list-style: none;
  display: inline;
  padding: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

    @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
            left:-200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left:-300%;
        }
        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }
    }
    </style>
</head>
<body>
    <nav>
        <div class="nav-links">
           <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="account.html">LOGIN</a></li>
              <li>ASK EXPERTS</li>
              <li>PODCAST</li>
              <li><a href="events.html">EVENTS</a></li>
           </UL>
        </div>
    </nav>
    <div id="slider">
        <figure>
            <img src="images/img1.jpg">
            <img src="images/img2.png">
            <img src="images/img3.jpg">
            <img src="images/img4.jpg">
            <img src="images/img1.jpg">
        </figure>
    </div>
    <h1 align = "right"><i><b>STAY UPDATED WITH US...</b></i></h1>
=======
<html>
<head>
    <title>Events</title>
    <style type="text/css">
    
    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }
    #slider figure img{
        float: left;
        width: 20%;
    }

    @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
            left:-200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left:-300%;
        }
        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }
    }
    </style>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="images/img1.jpg">
            <img src="images/img2.png">
            <img src="images/img3.jpg">
            <img src="images/img4.jpg">
            <img src="images/img1.jpg">
        </figure>
    </div>
>>>>>>> f167639424c89d44c2f162b5cfc25e23934dc56c
</body>